appname = WEB_Server

httpport = 10001
#httpport 端口号

runmode = dev

project = 2
#project 1:云版本 ，2：项目版本

sessionon = true

autorender = true

appversion = 1.0

mysqltype="mymysql"

mysqlconn="root:trueway@tcp(192.168.0.7:3306)/tm_customer?charset=utf8"
#mysqlconn 数据库配置包括： 用户名，密码，ip，端口，数据库名，字符编码

copyrequestbody = true

baseurl = "http://10.10.61.175:10001"
#baseurl 本应用的访问地址

tmserver = "http://192.168.5.104:26064"
#tmserver immanager服务器的地址不用修改

pages = 1000

Dbhost="192.168.5.104"
#Dbhost mongodb的服务器ip

Dbname="tm_file"
#Dbname  mongodb 数据库名

DbChatname="t_server"

fileClearTime="01:00"
#fileClearTime 文件清理的时间

fileClearLimit=365
#fileClearLimit 文件保存的天数

s_uid="admin_zw_web"
#s_uid 连接TCP_Server时的用户名

s_host="192.168.5.104"
#s_host TCP_Server的ip

s_port="5555"
#s_port TCP_Server的端口
#步数统计截至时间
step_end_time="21:00"

codec = true
